:root{
   
--white: hsl(0, 0%, 100%);
--light-gray: hsl(212, 45%, 89%);
--grayish-blue: hsl(220, 15%, 55%);
--dark-blue: hsl(218, 44%, 22%) ;
--font-small: 15px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit, sans-serif;
}

body{
    width: 100vw;
    height:100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.container{
    width:90%;
    height: 80vh;
    background-color: var(--light-gray);
    border-radius: .5rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.card{
    max-width:300px;
    background-color: var(--white);
    padding: 1rem;
    border-radius: .5rem;

}
.card__image{
    width:100%;
    border-radius: .5rem;
    margin-bottom: .5rem;
}
.card__h1{
    padding-inline: 1rem;
    font-size: 18px;
    /* line-height: .9; */
    margin-bottom: .5rem;
    text-align: center;
}
.card__p{
    font-size: var(--font-small);
    text-align: center;
    padding-inline: 1rem;
}

/*
- Mobile: 375px
- Desktop: 1440px
*/

@media (max-width: 375px){
    .container{
        width:100%;
        height: 100%;
    }
}